{
  "expo": {
    "name": "The Somni",
    "slug": "the-somni",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.thesomni.app",
      "buildNumber": "16",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "The Somni records audio for sleep and wake playback.",
        "UIBackgroundModes": [
          "audio",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.thesomni.app",
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "expo-notifications",
      "./plugins/withFixedAppDelegate"
    ],
    "extra": {
      "eas": {
        "projectId": "7c0a6825-d0a8-4c7b-9e9d-28505bceba60"
      }
    }
  }
}
